namespace std {
    namespace c {
        func @memcpy(dest: i8*, src: i8*, count: i32) -> i8* {
            while (count > 0) {
                *dest = *src;
                count -= 1;
                dest += 1;
                src += 1;
            }

            return dest;
        }

        func @memset(ptr: i8*, value: i32, count: i32) -> i8* {
            while (count > 0) {
                *ptr = (i8) value;
                count -= 1;
                ptr += 1;
            }

            return ptr;
        }
    }
}